<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio 015</title>
    <link rel="stylesheet" href="ex015.css">
    <style>
        body{
        background: rgb(28, 145, 223);
    }
    header{
        font: normal 15pt arial;
        color: white;
        text-align: center;
    }
    section{
        background: white;
        font: normal 12pt arial;
        padding: 15px;
        width: 500px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);
        margin: auto;
    }
    div#msg{
        padding: 15px;
        text-align: center;
    }
    footer{
        text-align: center;
        font: italic 12pt arial;
        color: white;
    }
</style>

</head>
<body>
    <header>
        Verificador de Idade
    </header>

    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="n1" id="nasc">
            </p>
            <p>Sexo:
                <input type="radio" name="rsex" id="sexm" checked>
                <label for="sexm">Masculino</label> <!--Sempre apontar a id di imput-->
                <input type="radio" name="rsex" id="sexfem"> <!--Nome deve ser igual ao outro radio-->
                <label for="sexfem">Feminino</label>
            </p>
            <input type="button" value="Verificar" onclick="checar()">
        </div>
        <div id="msg">Preencha as informações acima para começarmos!</div>
        <img id="foto">
    </section>

    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
    
</body>
    <script src="teste.js"></script>
</html>